apiVersion: v1
kind: Service
metadata:
  name: myapp-serv
spec:
  type: NodePort
  ports:
    - targetPort: 80  # if not provided it's given same value as port
      port: 80        # only mandatory field
      nodePort: 30008 # a free port in range 30000-32767 is selected
  selector:
    app: myapp
    type: front-end